AUTH_LGRB_JWT_SECRET=
AUTH_LGRB_COOKIE_DOMAIN=127.0.0.1
AUTH_LGRB_CORS_ALLOWED_ORIGINS=
AUTH_LGRB_CAPTCHA_SITE_KEY=
AUTH_LGRB_CAPTCHA_SECRET_KEY=
AUTH_LGRB_DATABASE_URL=postgres://postgres:password@pgsql-db:5432
AUTH_LGRB_POSTGRES_PASSWORD=password
SQLX_OFFLINE=true
AUTH_LGRB_REDIS_HOST_NAME=redis
AUTH_LGRB_TOKEN_TTL_SECONDS=600
AUTH_LGRB_REFRESH_TOKEN_TTL_SECONDS=1200
